<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    
    <div id="count">Hi there</div>
    
    <script>
      var ws = new WebSocket('ws://localhost:8081/');
      ws.onopen = function() {
          console.log("websocket client onopen")
      };
      ws.onclose = function() {
          console.log("websocket client onclose")
      };
      ws.onmessage = function(event) {
          console.log("websocket client onmessage: ", event.data)
            if(event.data == "reload") {
              console.log("window reloading...")
              window.location.reload()
           }

      };
    </script>
    
  </body>
</html>
